lip_J_1_F_03_C169_G_003
lip_J_1_F_04_C126_A_006
lip_J_1_F_04_C126_A_007
lip_J_1_F_04_C260_C_004
lip_J_1_F_04_C548_A_004
lip_J_1_F_05_C030_A_004
lip_J_1_M_01_C185_A_011
lip_J_1_M_01_C283_G_001
lip_J_1_M_01_C283_I_001
lip_J_1_M_01_C447_A_001
lip_J_1_M_01_C610_H_009
lip_J_1_M_01_E238_F_010
lip_J_1_M_01_E239_D_010
lip_J_1_M_02_C063_B_005
lip_J_1_M_02_C063_D_005
lip_J_1_M_02_C233_C_007
lip_J_1_M_02_C289_A_002
lip_J_1_M_02_C384_D_007
lip_J_1_M_02_C463_A_001
lip_J_1_M_02_C463_A_003
lip_J_1_M_02_E223_F_006
lip_J_1_M_04_C231_I_006
lip_J_1_M_04_C307_A_006
lip_J_1_M_04_C335_A_003
lip_J_2_F_01_E160_D_003
lip_J_2_F_01_E160_D_009
lip_J_2_F_01_E160_F_005
lip_J_2_F_02_E114_E_004
lip_J_2_F_03_E057_E_010
lip_J_2_F_03_E112_D_011
lip_J_2_F_03_E192_E_010
lip_J_2_F_03_E192_E_011
lip_J_2_F_04_C888_C_007
lip_J_2_F_04_C888_C_010
lip_J_2_F_04_E048_A_003
lip_J_2_F_04_E048_D_001
lip_J_2_M_01_E186_A_007
lip_J_2_M_01_E186_E_008
lip_J_2_M_01_E186_E_009
lip_J_2_M_01_E186_G_007
lip_J_2_M_01_E187_C_002
lip_J_2_M_01_E187_E_009
lip_J_2_M_02_C012_B_001
lip_J_2_M_02_C012_B_003
lip_J_2_M_02_C012_B_004
lip_J_2_M_02_C012_B_005
lip_J_2_M_02_C012_B_006
lip_J_2_M_02_C012_D_001
lip_J_2_M_02_C012_D_004
lip_J_2_M_02_C012_D_005
lip_J_2_M_02_C012_D_006
lip_J_2_M_02_C131_D_011
lip_J_2_M_02_C871_E_009
lip_J_2_M_03_C170_B_007
lip_J_2_M_03_C170_D_007
lip_J_2_M_03_C170_G_002
lip_J_2_M_03_C304_A_006
lip_J_2_M_03_C304_E_011
lip_J_2_M_03_C882_E_012
lip_J_2_M_03_E111_F_005
lip_J_2_M_03_E111_F_008
lip_J_2_M_04_C171_C_001
lip_J_2_M_04_C171_E_005
lip_J_2_M_04_E046_A_008
lip_J_6_F_01_E140_D_008
lip_J_6_F_01_E142_A_006
lip_J_6_F_01_E142_D_002
lip_J_6_F_01_E143_A_007
lip_J_6_F_01_E143_F_006
lip_J_6_F_02_C387_F_001
lip_J_6_F_03_C382_F_008
lip_J_6_F_03_E199_F_001
lip_J_6_F_04_E130_G_003
lip_J_6_F_05_E033_A_008
lip_J_6_F_06_E075_E_012
lip_J_6_M_02_C845_F_005
lip_J_6_M_02_C845_G_011
lip_J_6_M_03_E034_F_005
lip_J_6_M_03_E035_B_012
lip_J_6_M_03_E035_H_012
lip_J_6_M_04_C765_D_009
lip_J_6_M_04_C765_D_010
lip_J_6_M_04_C765_D_011
lip_J_6_M_04_C765_D_012
lip_J_6_M_05_C803_C_001
lip_J_6_M_05_C803_C_003
lip_J_6_M_05_C803_C_005
lip_J_6_M_05_C803_C_006
lip_J_6_M_05_E096_G_008
lip_J_6_M_06_C806_E_008
lip_J_6_M_06_C836_C_002
lip_J_6_M_06_C836_C_003
lip_J_6_M_06_C836_C_004
lip_J_6_M_06_C836_C_005
lip_J_6_M_06_C836_C_006
lip_K_3_F_03_C340_E_007
lip_K_3_F_03_C340_E_008
lip_K_3_F_03_C444_E_005
lip_K_3_F_03_C444_G_005
lip_K_3_F_03_C593_C_004
lip_K_3_F_06_C643_H_006
lip_K_3_M_01_E167_A_004
lip_K_3_M_02_C623_C_002
lip_K_3_M_02_C623_H_011
lip_K_3_M_02_C660_F_010
lip_K_3_M_02_C665_A_002
lip_K_3_M_02_C665_C_004
lip_K_3_M_04_C727_D_004
lip_K_3_M_04_C744_A_011
lip_K_3_M_04_C751_A_007
lip_K_3_M_04_C751_C_006
lip_K_3_M_04_C751_E_006
lip_K_3_M_05_C758_D_005
lip_K_3_M_05_E066_I_005
lip_K_3_M_05_E066_I_007
lip_K_3_M_06_C518_C_009
lip_K_3_M_06_C526_C_001
lip_K_3_M_06_C756_D_005
lip_K_3_M_06_E068_G_005
lip_K_3_M_06_E068_G_007
lip_K_3_M_06_E068_G_010
lip_K_4_F_01_E180_E_011
lip_K_4_F_02_C767_D_009
lip_K_4_F_02_E210_E_002
lip_K_4_F_03_C715_A_008
lip_K_4_F_03_C832_C_005
lip_K_4_F_03_E105_A_002
lip_K_4_F_03_E105_E_007
lip_K_4_F_03_E127_F_004
lip_K_4_F_03_E127_F_006
lip_K_4_F_04_C811_G_008
lip_K_4_F_04_E126_A_001
lip_K_4_F_04_E126_A_003
lip_K_4_F_04_E126_F_002
lip_K_4_F_04_E126_F_005
lip_K_4_F_04_E135_D_001
lip_K_4_F_05_C778_A_004
lip_K_4_F_05_C861_A_010
lip_K_4_F_05_C861_C_010
lip_K_4_F_05_C861_G_010
lip_K_4_F_05_E103_F_012
lip_K_4_M_01_E178_C_002
lip_K_4_M_01_E178_C_009
lip_K_4_M_01_E178_E_007
lip_K_4_M_01_E178_E_009
lip_K_4_M_01_E178_G_003
lip_K_4_M_02_C818_F_011
lip_K_4_M_04_C766_I_007
lip_K_4_M_04_C766_I_010
lip_K_4_M_04_C768_E_011
lip_K_4_M_04_C786_E_012
lip_K_4_M_04_C943_G_012
lip_K_4_M_04_E104_E_006
lip_K_4_M_06_C827_G_010
lip_K_5_F_01_C607_E_011
lip_K_5_F_01_C616_G_001
lip_K_5_F_01_E146_C_002
lip_K_5_F_02_C448_A_009
lip_K_5_F_02_C547_I_001
lip_K_5_F_02_C547_I_002
lip_K_5_F_02_C547_I_003
lip_K_5_F_02_C948_C_011
lip_K_5_F_02_E204_E_001
lip_K_5_F_02_E204_E_006
lip_K_5_F_03_E116_D_003
lip_K_5_F_03_E232_D_006
lip_K_5_F_04_C400_A_012
lip_K_5_F_05_E056_A_003
lip_K_5_F_05_E056_B_003
lip_K_5_F_05_E056_D_003
lip_K_5_M_01_C423_C_011
lip_K_5_M_01_E145_A_011
lip_K_5_M_02_C469_F_008
lip_K_5_M_02_C895_E_001
lip_K_5_M_02_E268_F_004
lip_K_5_M_03_C732_I_011
lip_K_5_M_03_C742_C_004
lip_K_5_M_03_E258_E_002
lip_K_5_M_04_C908_H_003
lip_K_5_M_05_C956_A_011
