/home/nas4/NIA/original/2(생활소음)/C(일반인)/M(남성)/lip_J_2_M_03_C170_B_007.mp4
/home/nas4/NIA/original/1(소음없음)/C(일반인)/F(여성)/lip_J_1_F_04_C260_C_004.mp4
/home/nas4/NIA/original/1(소음없음)/C(일반인)/M(남성)/lip_J_1_M_02_C063_B_005.mp4
/home/nas4/NIA/original/1(소음없음)/C(일반인)/M(남성)/lip_J_1_M_02_C063_D_005.mp4
/home/nas4/NIA/original/2(생활소음)/C(일반인)/M(남성)/lip_J_2_M_03_C170_D_007.mp4
/home/nas4/NIA/original/2(생활소음)/C(일반인)/M(남성)/lip_J_2_M_04_C171_E_005.mp4
/home/nas4/NIA/original/6(기타소음)/C(일반인)/F(여성)/lip_J_6_F_03_C382_F_008.mp4
/home/nas4/NIA/original/6(기타소음)/C(일반인)/M(남성)/lip_J_6_M_02_C845_G_011.mp4
/home/nas4/NIA/original/6(기타소음)/E(전문가)/M(남성)/lip_J_6_M_03_E035_B_012.mp4
/home/nas4/NIA/original/6(기타소음)/E(전문가)/M(남성)/lip_J_6_M_03_E035_H_012.mp4
/home/nas4/NIA/original/3(교통소음)/E(전문가)/M(남성)/lip_K_3_M_05_E066_I_007.mp4
/home/nas4/NIA/original/4(산업소음)/C(일반인)/F(여성)/lip_K_4_F_03_C832_C_005.mp4
/home/nas4/NIA/original/4(산업소음)/C(일반인)/F(여성)/lip_K_4_F_05_C861_A_010.mp4
/home/nas4/NIA/original/4(산업소음)/C(일반인)/F(여성)/lip_K_4_F_05_C861_C_010.mp4
/home/nas4/NIA/original/5(자연소음)/E(전문가)/F(여성)/lip_K_5_F_05_E056_A_003.mp4
/home/nas4/NIA/original/5(자연소음)/E(전문가)/F(여성)/lip_K_5_F_05_E056_B_003.mp4
/home/nas4/NIA/original/5(자연소음)/E(전문가)/F(여성)/lip_K_5_F_05_E056_D_003.mp4
/home/nas4/NIA/original/5(자연소음)/C(일반인)/M(남성)/lip_K_5_M_03_C732_I_011.mp4
/home/nas4/NIA/original/5(자연소음)/C(일반인)/M(남성)/lip_K_5_M_04_C908_H_003.mp4
